<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DSpages</title>
</head>
<body>
    <h1 onclick="location.href = '/3dsgarden'">3DSgarden</h1>
    <span class="centre">It's made just for your 3DS!</span>
    <br><br>
    <textarea></textarea>
    <style>
        body {
            font-family: monospace, sans-serif;
            color: rgb(255, 216, 250);
            background-color: rgb(32, 32, 32);
            text-align: center;
            font-size: 0.75rem;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin: 10px;
        }
        textarea {
            border-radius: 12px;
            border: solid rgb(72, 72, 72) 3px;
            background-color: rgb(52, 52, 52);
            color:rgb(255, 216, 250);
        }
    </style>
</body>
</html>