<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320">
    <title>3DSgarden</title>
</head>
<body>
    <script>
        var count = 0
        const answers = ["What's your favourite piece of clothing?", "If you had a magic cat, what would you name it?", "What's the best colour of 3DS?"]
        function button(number) {
            document.getElementById("buttonanswer").innerText = answers[count]
            if (count != 2) {
            count = count + 1
            } else {
                count = 0
            }
        }
    </script>
    <div id="content">
        <h1>3DSgarden</h1>
        <span class="centre">It's made just for your 3DS!</span>
        <div id="icons">
            <span class="icon" id="question" title="conversation starter" onclick="button(0)">[?]</span>
            <span class="icon" id="pages" title="3DSpages" onclick="location.href = '/3dsgarden/3dspages.html'">[w]</span>
            <span class="icon" id="search" title="frogfind search" onclick='let query = prompt("What would you like to search?"); location.href = "http://frogfind.com/?q=" + query'>[f]</span>
        </div>
        <span id="buttonanswer">try a button above...</span>
    </div>
    <span style=" position: absolute; bottom: 5px; right: 5px; text-align: right; font-size: 0.5rem;">v1.3</span>
    <style>
        body {
            font-family: monospace, sans-serif;
            color: rgb(255, 216, 250);
            background-color: rgb(32, 32, 32);
            text-align: center;
            font-size: 0.75rem;
        }
        #content {
            border-radius: 24px;
            width: auto;
            background-color: rgb(52,52,52);
            position: absolute;
            bottom: 15px;
            top: 15px;
            left: 15px;
            right: 15px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin: 10px;
        }
        .icon {
            font-size: 30px;
            cursor: pointer;
        }
        #icons {
            margin: 8px;
            background-color: rgb(72,72,72);
            padding: 8px;
            border-radius: 14px;
        }
        #buttonanswer {
            font-size: 0.75rem;
        }
    </style>
</body>
</html>